TheMarioKart8Toolkit/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="520" Width="940" AllowsTransparency="True" Opacity="1" WindowStyle="None" ResizeMode="NoResize" Loaded="AppStart">
    <Window.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="0" 
           BorderThickness="0"
           >
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FF494949" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right">
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG.png"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="940" Height="35" Background="#00000000" MouseDown="DragWindow"></Label>
        <Button x:Name="CloseWindow" Content="&#xf00d;" HorizontalAlignment="Left" Margin="905,5,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
        <Button x:Name="MinimiseWindow" Content="&#xf068;" HorizontalAlignment="Left" Margin="875,6,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="940
               " Source="Images/Logo.png" Margin="0,35,0,0" Stretch="Fill"/>
        <Button x:Name="MenuButton" Content="&#xf0c9;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24" Margin="10,5,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="520" Margin="-200,0,0,0" VerticalAlignment="Top" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Checker.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="MainWindowTabControl" HorizontalAlignment="Left" Height="354" Margin="0,143,0,0" VerticalAlignment="Top" Width="940" BorderBrush="Transparent">
            <TabControl.Background>
                <SolidColorBrush Color="Transparent" Opacity="0"/>
            </TabControl.Background>
            <TabItem x:Name="Homepage" Header="Homepage" Visibility="Visible">
                <Grid>
                    <Label Margin="10,10,9.6,9.6">
                        <TextBlock FontFamily="Segoe UI Light" FontSize="22">Welcome to The Mario Kart 8 App! This app includes many useful tools that can be used in Mario<LineBreak/> Kart 8. These things are:<LineBreak/><LineBreak/>
- Stats Calculator<LineBreak/>
- Clan War Table<LineBreak/>
- Time Trial Viewer<LineBreak/>
- MKTV Database<LineBreak/><LineBreak/>
Please bear in mind there will many updates will be released, so please update all the time.<LineBreak/>
Enjoy!

                        </TextBlock>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="Stats_Calculator" Header="Calculator" Visibility="Visible" Height="22" Margin="-2.4,-2,-1.8,0" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Label" Height="24" Width="85" Margin="10,77,838.6,224.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,53,838.6,248.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,29,838.6,272.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,124,838.6,177.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,268,838.6,33.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,292,838.6,9.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,101,838.6,200.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,172,838.6,129.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,220,838.6,81.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,196,838.6,105.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,244,838.6,57.6"/>
                    <Label Content="Label" Height="24" Width="85" Margin="10,148,838.6,153.6"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="97,0,0,0" SelectionChanged="CharacterChanged">
                        <ListBoxItem Content="Baby Mario"/>
                        <ListBoxItem Content="Baby Luigi"/>
                        <ListBoxItem Content="Baby Peach"/>
                        <ListBoxItem Content="Baby Daisy"/>
                        <ListBoxItem Content="Baby Rosalina"/>
                        <ListBoxItem Content="Lemmy"/>
                        <ListBoxItem Content="Toad"/>
                        <ListBoxItem Content="Koopa Troopa"/>
                        <ListBoxItem Content="Shy Guy"/>
                        <ListBoxItem Content="Lakitu"/>
                        <ListBoxItem Content="Toadette"/>
                        <ListBoxItem Content="Wendy"/>
                        <ListBoxItem Content="Larry"/>
                        <ListBoxItem Content="Peach"/>
                        <ListBoxItem Content="Daisy"/>
                        <ListBoxItem Content="Yoshi"/>
                        <ListBoxItem Content="Mario"/>
                        <ListBoxItem Content="Luigi"/>
                        <ListBoxItem Content="Ludwig"/>
                        <ListBoxItem Content="Iggy"/>
                        <ListBoxItem Content="Donkey Kong"/>
                        <ListBoxItem Content="Waluigi"/>
                        <ListBoxItem Content="Rosalina"/>
                        <ListBoxItem Content="Roy"/>
                        <ListBoxItem Content="Metal Mario"/>
                        <ListBoxItem Content="Pink Gold Peach"/>
                        <ListBoxItem Content="Bowser"/>
                        <ListBoxItem Content="Wario"/>
                        <ListBoxItem Content="Morton"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="275,0,0,0">
                        <ListBoxItem Content="Standard Kart"/>
                        <ListBoxItem Content="Pipe Frame"/>
                        <ListBoxItem Content="Mach 8"/>
                        <ListBoxItem Content="Steel Driver"/>
                        <ListBoxItem Content="Cat Cruiser"/>
                        <ListBoxItem Content="Circuit Special"/>
                        <ListBoxItem Content="Tri-Speeder"/>
                        <ListBoxItem Content="Badwagon"/>
                        <ListBoxItem Content="Prancer"/>
                        <ListBoxItem Content="Biddybuggy/Buggybug"/>
                        <ListBoxItem Content="Landship"/>
                        <ListBoxItem Content="Sneeker/Bounder"/>
                        <ListBoxItem Content="Sports Coupe/Sports Coupé"/>
                        <ListBoxItem Content="Gold Standard/Gold Kart"/>
                        <ListBoxItem Content="Standard Bike"/>
                        <ListBoxItem Content="Comet"/>
                        <ListBoxItem Content="Sport Bike"/>
                        <ListBoxItem Content="The Duke"/>
                        <ListBoxItem Content="Flame Rider"/>
                        <ListBoxItem Content="Varmint"/>
                        <ListBoxItem Content="Mr. Scooty/Mr Scooty"/>
                        <ListBoxItem Content="Jet Bike"/>
                        <ListBoxItem Content="Yoshi Bike"/>
                        <ListBoxItem Content="Standard ATV/Standard Quad"/>
                        <ListBoxItem Content="Wild Wiggler"/>
                        <ListBoxItem Content="Teddy Buggy"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="453,0,0,0">
                        <ListBoxItem Content="Standard/Normal"/>
                        <ListBoxItem Content="Monster"/>
                        <ListBoxItem Content="Roller"/>
                        <ListBoxItem Content="Slim"/>
                        <ListBoxItem Content="Slick"/>
                        <ListBoxItem Content="Metal"/>
                        <ListBoxItem Content="Button"/>
                        <ListBoxItem Content="Off-Road"/>
                        <ListBoxItem Content="Sponge"/>
                        <ListBoxItem Content="Wood/Wooden"/>
                        <ListBoxItem Content="Cushion"/>
                        <ListBoxItem Content="Blue Standard/Normal Blue"/>
                        <ListBoxItem Content="Hot Monster/Funky Monster"/>
                        <ListBoxItem Content="Azure Roller"/>
                        <ListBoxItem Content="Crimson Slim"/>
                        <ListBoxItem Content="Cyber Slick"/>
                        <ListBoxItem Content="Retro Off-Road"/>
                        <ListBoxItem Content="Gold Tires/Gold Wheels"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="631,0,0,0">
                        <ListBoxItem Content="Super Glider"/>
                        <ListBoxItem Content="Cloud Glider"/>
                        <ListBoxItem Content="Wario Wing"/>
                        <ListBoxItem Content="Waddle Wing"/>
                        <ListBoxItem Content="Peach Parasol"/>
                        <ListBoxItem Content="Parachute"/>
                        <ListBoxItem Content="Parafoil"/>
                        <ListBoxItem Content="Flower Glider"/>
                        <ListBoxItem Content="Bowser Kite"/>
                        <ListBoxItem Content="Plane Glider"/>
                        <ListBoxItem Content="MKTV Parafoil"/>
                        <ListBoxItem Content="Gold Glider"/>
                    </ComboBox>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,29,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,53,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,77,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,101,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,148,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,124,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,172,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,196,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,220,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,244,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,291,0,0"/>
                    <ProgressBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="824,267,0,0"/>
                    <Label x:Name="CharSpeedAir" Content="Label" Height="24" Margin="97,77,664,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedWater" Content="Label" Height="24" Margin="97,53,664,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedGround" Content="Label" Height="24" Margin="97,29,664,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharAccel" Content="Label" Height="24" Margin="97,124,664,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharTraction" Content="Label" Height="24" Margin="97,268,664,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharMiniturbo" Content="Label" Height="24" Margin="97,292,664,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedAntigrav" Content="Label" Height="24" Margin="97,101,664,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingGround" Content="Label" Height="24" Margin="97,172,664,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingAir" Content="Label" Height="24" Margin="97,220,664,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingWater" Content="Label" Height="24" Margin="97,196,664,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingAntigrav" Content="Label" Height="24" Margin="97,244,664,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharWeight" Content="Label" Height="24" Margin="97,148,664,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedAir" Content="Label" Height="24" Margin="275,77,486,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedWater" Content="Label" Height="24" Margin="275,53,486,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedGround" Content="Label" Height="24" Margin="275,29,486,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyAccel" Content="Label" Height="24" Margin="275,124,486,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyTraction" Content="Label" Height="24" Margin="275,268,486,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyMiniturbo" Content="Label" Height="24" Margin="275,292,486,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedAntigrav" Content="Label" Height="24" Margin="275,101,486,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingGround" Content="Label" Height="24" Margin="275,172,486,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingAir" Content="Label" Height="24" Margin="275,220,486,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingWater" Content="Label" Height="24" Margin="275,196,486,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingAntigrav" Content="Label" Height="24" Margin="275,244,486,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyWeight" Content="Label" Height="24" Margin="275,148,486,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedAir" Content="Label" Height="24" Margin="453,77,308,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedWater" Content="Label" Height="24" Margin="453,53,308,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedGround" Content="Label" Height="24" Margin="453,29,308,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelAccel" Content="Label" Height="24" Margin="453,124,308,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelTraction" Content="Label" Height="24" Margin="453,268,308,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelMiniturbo" Content="Label" Height="24" Margin="453,292,308,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedAntigrav" Content="Label" Height="24" Margin="453,101,308,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingGround" Content="Label" Height="24" Margin="453,172,308,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingAir" Content="Label" Height="24" Margin="453,220,308,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingWater" Content="Label" Height="24" Margin="453,196,308,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingAntigrav" Content="Label" Height="24" Margin="453,244,308,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelWeight" Content="Label" Height="24" Margin="453,148,308,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Clan_War_Table" Header="Table" Visibility="Visible">
                <Grid></Grid>
            </TabItem>
            <TabItem x:Name="Time_Trial_Viewer" Header="TT Viewer" Visibility="Visible">
                <Grid></Grid>
            </TabItem>
            <TabItem x:Name="MKTV_Database" Header="MKTV" Visibility="Visible">
                <Grid></Grid>
            </TabItem>
        </TabControl>
        <Label Content="Homepage" HorizontalAlignment="Left" Margin="-135,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Stats Calculator" HorizontalAlignment="Left" Margin="-145,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Clan War Table" HorizontalAlignment="Left" Margin="-145,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Time Trial Viewer" HorizontalAlignment="Left" Margin="-150,384,0,0" VerticalAlignment="Top"/>
        <Label Content="MKTV Database" HorizontalAlignment="Left" Margin="-145,494,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HomepageIcon" Content="&#xF015;" HorizontalAlignment="Left" Margin="-200,0,0,0" VerticalAlignment="Top" Width="200" Height="89" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="CalculatorIcon" Content="&#xf067; &#xf068;" HorizontalAlignment="Left" Margin="-200,108,0,0" VerticalAlignment="Top" Width="200" Height="89" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="TableIcon" Content="&#xf0ce;" HorizontalAlignment="Left" Margin="-200,216,0,0" VerticalAlignment="Top" Width="200" Height="88" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="TimeIcon" Content="&#xf017;" HorizontalAlignment="Left" Margin="-200,322,0,0" VerticalAlignment="Top" Width="200" Height="88" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="MKTVIcon" Content="&#xf108;" HorizontalAlignment="Left" Margin="-200,430,0,0" VerticalAlignment="Top" Width="200" Height="90" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="AppVersion" Content="Version" HorizontalAlignment="Left" Height="28" Margin="875,492,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right"/>
        <Label x:Name="VisitThread" Content="Visit Thread" HorizontalAlignment="Left" Margin="0,492,0,0" VerticalAlignment="Top" Width="75" Height="28"/>




    </Grid>
</Window>
