TheMarioKart8Toolkit/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="MainWindow"
    Title="MainWindow" Height="520" Width="940" AllowsTransparency="False" Opacity="1" WindowStyle="None" ResizeMode="NoResize" Loaded="AppStart">
    <Window.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="0" 
           BorderThickness="0"
           >
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FF494949" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right">
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG.png" Stretch="Uniform"/>
        </Grid.Background>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="940" Height="35" Background="#00000000" MouseDown="DragWindow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CloseWindow" Content="&#xF00D;" HorizontalAlignment="Left" Margin="905,5,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
        <Button x:Name="MinimiseWindow" Content="&#xF068;" HorizontalAlignment="Left" Margin="875,6,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="940                " Source="Images/Logo.png" Margin="0,35,0,0" Stretch="Fill"/>
        <Button x:Name="MenuButton" Content="&#xF0C9;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24" Margin="10,5,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="520" Margin="-200,0,0,0" VerticalAlignment="Top" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Checker.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="MainWindowTabControl" HorizontalAlignment="Left" Height="354" Margin="0,143,0,0" VerticalAlignment="Top" Width="940" BorderBrush="Transparent">
            <TabControl.Background>
                <SolidColorBrush Color="Transparent" Opacity="0"/>
            </TabControl.Background>
            <TabItem x:Name="Homepage" Header="Homepage" Visibility="Collapsed">
                <Grid>
                    <Label Margin="10,10,9.6,9.6">
                        <TextBlock FontFamily="Segoe UI Light" FontSize="22"><Run Text="Welcome to The Mario Kart 8 App! This app includes many useful tools that can be used in Mario"/><LineBreak/><Run Text="Kart 8. These things are:"/><LineBreak/><LineBreak/><Run Text="- Stats Calculator"/><LineBreak/><Run Text="- Clan War Table"/><LineBreak/><Run Text="- Time Trial Viewer"/><LineBreak/><Run Text="- MKTV Database"/><LineBreak/><LineBreak/><Run Text="Please bear in mind there will many updates will be released, so please update all the time."/><LineBreak/><Run Text="Enjoy!"/></TextBlock>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="Stats_Calculator" Header="Calculator" Height="22" Margin="-2.4,-2,-1.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" Visibility="collapsed">
                <Grid>
                    <Label Content="Speed (Air)" Height="24" Margin="10,77,774,223"/>
                    <Label Content="Speed (Water)" Height="24" Margin="10,53,774,247"/>
                    <Label Content="Speed (Ground)" Height="24" Margin="10,29,774,271"/>
                    <Label Content="Acceleration" Height="24" Margin="10,124,774,176"/>
                    <Label Content="Traction" Height="24" Margin="10,268,774,32"/>
                    <Label Content="Mini-Turbo" Height="24" Margin="10,292,774,8"/>
                    <Label Content="Speed (Anti-Gravity)" Height="24" Margin="10,101,774,199"/>
                    <Label Content="Handling (Ground)" Height="24" Margin="10,172,774,128"/>
                    <Label Content="Handling (Air)" Height="24" Margin="10,220,774,80"/>
                    <Label Content="Handling (Water)" Height="24" Margin="10,196,774,104"/>
                    <Label Content="Handling (Anti-Gravity)" Height="24" Margin="10,244,774,56"/>
                    <Label Content="Weight" Height="24" Margin="10,148,774,152"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="147,0,0,0" SelectionChanged="CharacterChanged">
                        <ListBoxItem Content="Baby Mario"/>
                        <ListBoxItem Content="Baby Luigi"/>
                        <ListBoxItem Content="Baby Peach"/>
                        <ListBoxItem Content="Baby Daisy"/>
                        <ListBoxItem Content="Baby Rosalina"/>
                        <ListBoxItem Content="Lemmy"/>
                        <ListBoxItem Content="Toad"/>
                        <ListBoxItem Content="Koopa Troopa"/>
                        <ListBoxItem Content="Shy Guy"/>
                        <ListBoxItem Content="Lakitu"/>
                        <ListBoxItem Content="Toadette"/>
                        <ListBoxItem Content="Wendy"/>
                        <ListBoxItem Content="Larry"/>
                        <ListBoxItem Content="Peach"/>
                        <ListBoxItem Content="Daisy"/>
                        <ListBoxItem Content="Yoshi"/>
                        <ListBoxItem Content="Mario"/>
                        <ListBoxItem Content="Luigi"/>
                        <ListBoxItem Content="Ludwig"/>
                        <ListBoxItem Content="Iggy"/>
                        <ListBoxItem Content="Donkey Kong"/>
                        <ListBoxItem Content="Waluigi"/>
                        <ListBoxItem Content="Rosalina"/>
                        <ListBoxItem Content="Roy"/>
                        <ListBoxItem Content="Metal Mario"/>
                        <ListBoxItem Content="Pink Gold Peach"/>
                        <ListBoxItem Content="Bowser"/>
                        <ListBoxItem Content="Wario"/>
                        <ListBoxItem Content="Morton"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="313,0,0,0" SelectionChanged="BodyChanged">
                        <ListBoxItem Content="Standard Kart"/>
                        <ListBoxItem Content="Pipe Frame"/>
                        <ListBoxItem Content="Mach 8"/>
                        <ListBoxItem Content="Steel Driver"/>
                        <ListBoxItem Content="Cat Cruiser"/>
                        <ListBoxItem Content="Circuit Special"/>
                        <ListBoxItem Content="Tri-Speeder"/>
                        <ListBoxItem Content="Badwagon"/>
                        <ListBoxItem Content="Prancer"/>
                        <ListBoxItem Content="Biddybuggy/Buggybug"/>
                        <ListBoxItem Content="Landship"/>
                        <ListBoxItem Content="Sneeker/Bounder"/>
                        <ListBoxItem Content="Sports Coupe/Sports Coupé"/>
                        <ListBoxItem Content="Gold Standard/Gold Kart"/>
                        <ListBoxItem Content="Standard Bike"/>
                        <ListBoxItem Content="Comet"/>
                        <ListBoxItem Content="Sport Bike"/>
                        <ListBoxItem Content="The Duke"/>
                        <ListBoxItem Content="Flame Rider"/>
                        <ListBoxItem Content="Varmint"/>
                        <ListBoxItem Content="Mr. Scooty/Mr Scooty"/>
                        <ListBoxItem Content="Jet Bike"/>
                        <ListBoxItem Content="Yoshi Bike"/>
                        <ListBoxItem Content="Standard ATV/Standard Quad"/>
                        <ListBoxItem Content="Wild Wiggler"/>
                        <ListBoxItem Content="Teddy Buggy"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="478,0,0,0" SelectionChanged="WheelsChanged">
                        <ListBoxItem Content="Standard/Normal"/>
                        <ListBoxItem Content="Monster"/>
                        <ListBoxItem Content="Roller"/>
                        <ListBoxItem Content="Slim"/>
                        <ListBoxItem Content="Slick"/>
                        <ListBoxItem Content="Metal"/>
                        <ListBoxItem Content="Button"/>
                        <ListBoxItem Content="Off-Road"/>
                        <ListBoxItem Content="Sponge"/>
                        <ListBoxItem Content="Wood/Wooden"/>
                        <ListBoxItem Content="Cushion"/>
                        <ListBoxItem Content="Blue Standard/Normal Blue"/>
                        <ListBoxItem Content="Hot Monster/Funky Monster"/>
                        <ListBoxItem Content="Azure Roller"/>
                        <ListBoxItem Content="Crimson Slim"/>
                        <ListBoxItem Content="Cyber Slick"/>
                        <ListBoxItem Content="Retro Off-Road"/>
                        <ListBoxItem Content="Gold Tires/Gold Wheels"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="643,0,0,0" SelectionChanged="GliderChanged">
                        <ListBoxItem Content="Super Glider"/>
                        <ListBoxItem Content="Cloud Glider"/>
                        <ListBoxItem Content="Wario Wing"/>
                        <ListBoxItem Content="Waddle Wing"/>
                        <ListBoxItem Content="Peach Parasol"/>
                        <ListBoxItem Content="Parachute"/>
                        <ListBoxItem Content="Parafoil"/>
                        <ListBoxItem Content="Flower Glider"/>
                        <ListBoxItem Content="Bowser Kite"/>
                        <ListBoxItem Content="Plane Glider"/>
                        <ListBoxItem Content="MKTV Parafoil"/>
                        <ListBoxItem Content="Gold Glider"/>
                    </ComboBox>
                    <ProgressBar x:Name="SpeedGroundTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,29,0,0" Maximum="6"/>
                    <ProgressBar x:Name="SpeedWaterTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,53,0,0" Maximum="6"/>
                    <ProgressBar x:Name="SpeedAirTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,77,0,0" Maximum="6"/>
                    <ProgressBar x:Name="SpeedAntiGravTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,101,0,0" Maximum="6"/>
                    <ProgressBar x:Name="WeightTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,148,0,0" Maximum="6"/>
                    <ProgressBar x:Name="AccelTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,124,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingGroundTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,172,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingWaterTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,196,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingAirTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,220,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingAntiGravTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,244,0,0" Maximum="6"/>
                    <ProgressBar x:Name="MiniTurboTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,291,0,0" Maximum="6"/>
                    <ProgressBar x:Name="TractionTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,267,0,0" Maximum="6"/>
                    <Label x:Name="CharSpeedAir" Content="0" Height="24" Margin="147,77,626,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedWater" Content="0" Height="24" Margin="147,53,626,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedGround" Content="0" Height="24" Margin="147,29,626,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharAccel" Content="0" Height="24" Margin="147,124,626,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharTraction" Content="0" Height="24" Margin="147,268,626,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharMiniturbo" Content="0" Height="24" Margin="147,292,626,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedAntigrav" Content="0" Height="24" Margin="147,101,626,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingGround" Content="0" Height="24" Margin="147,172,626,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingAir" Content="0" Height="24" Margin="147,220,626,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingWater" Content="0" Height="24" Margin="147,196,626,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingAntigrav" Content="0" Height="24" Margin="147,244,626,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharWeight" Content="0" Height="24" Margin="147,148,626,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedAir" Content="0" Height="24" Margin="313,77,461,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedWater" Content="0" Height="24" Margin="313,53,461,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedGround" Content="0" Height="24" Margin="313,29,461,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyAccel" Content="0" Height="24" Margin="313,124,461,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyTraction" Content="0" Height="24" Margin="313,268,461,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyMiniturbo" Content="0" Height="24" Margin="313,292,461,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedAntigrav" Content="0" Height="24" Margin="313,101,461,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingGround" Content="0" Height="24" Margin="313,172,461,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingAir" Content="0" Height="24" Margin="313,220,461,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingWater" Content="0" Height="24" Margin="313,196,461,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingAntigrav" Content="0" Height="24" Margin="313,244,461,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyWeight" Content="0" Height="24" Margin="313,148,461,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedAir" Content="0" Height="24" Margin="478,77,295,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedWater" Content="0" Height="24" Margin="478,53,295,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedGround" Content="0" Height="24" Margin="478,29,295,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelAccel" Content="0" Height="24" Margin="478,124,295,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelTraction" Content="0" Height="24" Margin="478,268,295,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelMiniturbo" Content="0" Height="24" Margin="478,292,295,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedAntigrav" Content="0" Height="24" Margin="478,101,295,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingGround" Content="0" Height="24" Margin="478,172,295,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingAir" Content="0" Height="24" Margin="478,220,295,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingWater" Content="0" Height="24" Margin="478,196,295,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingAntigrav" Content="0" Height="24" Margin="478,244,295,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelWeight" Content="0" Height="24" Margin="478,148,295,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedAir" Content="0" Height="24" Margin="643,77,130,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedWater" Content="0" Height="24" Margin="643,53,130,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedGround" Content="0" Height="24" Margin="643,29,130,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderAccel" Content="0" Height="24" Margin="643,124,130,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderTraction" Content="0" Height="24" Margin="643,268,130,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderMiniturbo" Content="0" Height="24" Margin="643,292,130,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedAntigrav" Content="0" Height="24" Margin="643,101,130,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingGround" Content="0" Height="24" Margin="643,172,130,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingAir" Content="0" Height="24" Margin="643,220,130,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingWater" Content="0" Height="24" Margin="643,196,130,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingAntigrav" Content="0" Height="24" Margin="643,244,130,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderWeight" Content="0" Height="24" Margin="643,148,130,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="SpeedGroundString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,27,0,0" Width="115"/>
                    <Label x:Name="SpeedWaterString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,51,0,0" Width="115"/>
                    <Label x:Name="SpeedAirString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,75,0,0" Width="115"/>
                    <Label x:Name="SpeedAntGravString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,98,0,0" Width="115"/>
                    <Label x:Name="AccelString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,122,0,0" Width="115"/>
                    <Label x:Name="WeightString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,146,0,0" Width="115"/>
                    <Label x:Name="HandlingGroundString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,170,0,0" Width="115"/>
                    <Label x:Name="HandlingWaterString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,194,0,0" Width="115"/>
                    <Label x:Name="HandlingAirString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,218,0,0" Width="115"/>
                    <Label x:Name="HandlingAntiGravString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,242,0,0" Width="115"/>
                    <Label x:Name="TractionString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,266,0,0" Width="115"/>
                    <Label x:Name="MiniTurboString" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,290,0,0" Width="115"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Clan_War_Table" Header="Table" Visibility="Collapsed">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Clan Name" VerticalAlignment="Top" Width="120" Margin="147,33,0,0"/>
                    <TextBox x:Name="TagA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top" Width="120" Margin="147,61,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="120" Margin="10,114,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="120" Margin="10,142,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="120" Margin="10,170,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="120" Margin="10,198,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 5" VerticalAlignment="Top" Width="120" Margin="10,226,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 6" VerticalAlignment="Top" Width="120" Margin="10,254,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="120" Margin="778,114,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="120" Margin="778,142,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="120" Margin="778,170,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="120" Margin="778,198,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 5" VerticalAlignment="Top" Width="120" Margin="778,226,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Player 6" VerticalAlignment="Top" Width="120" Margin="778,254,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Clan Name" VerticalAlignment="Top" Width="120" Margin="638,33,0,0"/>
                    <TextBox x:Name="TagB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top" Width="120" Margin="638,61,0,0"/>
                    <TextBox x:Name="Player1GP1A" HorizontalAlignment="Left" Height="23" Margin="135,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player1GP2A" HorizontalAlignment="Left" Height="23" Margin="199,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player1GP3A" HorizontalAlignment="Left" Height="23" Margin="262,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player2GP1A" HorizontalAlignment="Left" Height="23" Margin="135,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player2GP2A" HorizontalAlignment="Left" Height="23" Margin="199,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player2GP3A" HorizontalAlignment="Left" Height="23" Margin="262,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player3GP1A" HorizontalAlignment="Left" Height="23" Margin="135,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player3GP2A" HorizontalAlignment="Left" Height="23" Margin="199,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player3GP3A" HorizontalAlignment="Left" Height="23" Margin="262,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player4GP1A" HorizontalAlignment="Left" Height="23" Margin="135,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player4GP2A" HorizontalAlignment="Left" Height="23" Margin="199,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player4GP3A" HorizontalAlignment="Left" Height="23" Margin="262,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player5GP1A" HorizontalAlignment="Left" Height="23" Margin="135,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player5GP2A" HorizontalAlignment="Left" Height="23" Margin="199,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player5GP3A" HorizontalAlignment="Left" Height="23" Margin="262,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player6GP1A" HorizontalAlignment="Left" Height="23" Margin="135,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player6GP2A" HorizontalAlignment="Left" Height="23" Margin="199,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player6GP3A" HorizontalAlignment="Left" Height="23" Margin="262,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player1GP3B" HorizontalAlignment="Left" Height="23" Margin="591,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player1GP2B" HorizontalAlignment="Left" Height="23" Margin="653,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player1GP1B" HorizontalAlignment="Left" Height="23" Margin="716,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player2GP3B" HorizontalAlignment="Left" Height="23" Margin="591,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player2GP2B" HorizontalAlignment="Left" Height="23" Margin="653,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player2GP1B" HorizontalAlignment="Left" Height="23" Margin="716,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player3GP3B" HorizontalAlignment="Left" Height="23" Margin="591,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player3GP2B" HorizontalAlignment="Left" Height="23" Margin="653,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player3GP1B" HorizontalAlignment="Left" Height="23" Margin="716,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player4GP3B" HorizontalAlignment="Left" Height="23" Margin="591,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player4GP2B" HorizontalAlignment="Left" Height="23" Margin="653,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player4GP1B" HorizontalAlignment="Left" Height="23" Margin="716,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player5GP3B" HorizontalAlignment="Left" Height="23" Margin="591,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player5GP2B" HorizontalAlignment="Left" Height="23" Margin="653,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player5GP1B" HorizontalAlignment="Left" Height="23" Margin="716,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player6GP3B" HorizontalAlignment="Left" Height="23" Margin="591,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player6GP2B" HorizontalAlignment="Left" Height="23" Margin="653,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="Player6GP1B" HorizontalAlignment="Left" Height="23" Margin="716,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="Player1TotalA" HorizontalAlignment="Left" Height="23" Margin="346,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player2TotalA" HorizontalAlignment="Left" Height="23" Margin="346,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player3TotalA" HorizontalAlignment="Left" Height="23" Margin="346,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player4TotalA" HorizontalAlignment="Left" Height="23" Margin="346,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player5TotalA" HorizontalAlignment="Left" Height="23" Margin="346,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player6TotalA" HorizontalAlignment="Left" Height="23" Margin="346,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player1TotalB" HorizontalAlignment="Left" Height="23" Margin="510,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player2TotalB" HorizontalAlignment="Left" Height="23" Margin="510,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player3TotalB" HorizontalAlignment="Left" Height="23" Margin="510,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player4TotalB" HorizontalAlignment="Left" Height="23" Margin="510,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player5TotalB" HorizontalAlignment="Left" Height="23" Margin="510,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="Player6TotalB" HorizontalAlignment="Left" Height="23" Margin="510,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="GP1TotalA" HorizontalAlignment="Left" Height="23" Margin="135,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="GP2TotalA" HorizontalAlignment="Left" Height="23" Margin="199,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="GP3TotalA" HorizontalAlignment="Left" Height="23" Margin="262,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="GP3TotalB" HorizontalAlignment="Left" Height="23" Margin="591,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="GP2TotalB" HorizontalAlignment="Left" Height="23" Margin="653,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <TextBox x:Name="GP1TotalB" HorizontalAlignment="Left" Height="23" Margin="716,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                    <Label x:Name="TagNames" Content="Tag vs Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,0,0,0" Height="109" Width="361" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light"/>
                    <Label Foreground ="Blue" x:Name="ScoreA" Content="" HorizontalAlignment="Left" Margin="408,114,0,0" VerticalAlignment="Top" Height="79" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
                    <Label Foreground ="Red" x:Name="ScoreB" Content="" HorizontalAlignment="Left" Margin="456,114,0,0" VerticalAlignment="Top" Height="79" Width="49" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
                    <Label x:Name="Diff" Content="" HorizontalAlignment="Left" Margin="408,198,0,0" VerticalAlignment="Top" Height="79" Width="97" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Time_Trial_Viewer" Header="TT Viewer" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="315*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MushroomCupPicture" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="67" Margin="8,8,0,0" Source="Images/MK8ATTV/Mushroom_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="FlowerCupPicture" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="67" Margin="8,86,0,0" Source="Images/MK8ATTV/120px-Flower_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="StarCupPicture" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="67" Margin="8,164,0,0" Source="Images/MK8ATTV/120px-Star_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="SpecialCupPicture" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="67" Margin="8,243,0,0" Source="Images/MK8ATTV/120px-Special_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="ShellCupPicture" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="67" Margin="84,8,0,0" Source="Images/MK8ATTV/120px-Shell_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="BananaCupPicture" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="67" Margin="84,86,0,0" Source="Images/MK8ATTV/120px-Banana_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="LeafCupPicture" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="67" Margin="84,164,0,0" Source="Images/MK8ATTV/120px-Leaf_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="LightningCupPicture" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="67" Margin="84,243,0,0" Source="Images/MK8ATTV/120px-Lightning_Cup_Logo_-_Mario_Kart_8.png" MouseUp="CupSelect" Cursor="Hand"/>
                    <Image x:Name="Track1Image" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="104" Margin="185,8,0,0" MouseUp="SelectTrack"/>
                    <Image x:Name="Track2Image" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="104" Margin="185,86,0,0" MouseUp="SelectTrack"/>
                    <Image x:Name="Track3Image" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="104" Margin="185,164,0,0" MouseUp="SelectTrack"/>
                    <Image x:Name="Track4Image" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="104" Margin="185,243,0,0"/>
                    <Image x:Name="Rank6Mii" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="65,269,0,0" MouseUp="GoToMiiverse" Grid.Column="1" Cursor="Hand"/>
                    <Image x:Name="Rank5Mii" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48" Margin="65,217,0,0" MouseUp="GoToMiiverse" Grid.Column="1" Cursor="Hand"/>
                    <Image x:Name="Rank4Mii" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48" Margin="65,165,0,0" MouseUp="GoToMiiverse" Grid.Column="1" Cursor="Hand"/>
                    <Image x:Name="Rank3Mii" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="65,114,0,0" MouseUp="GoToMiiverse" Grid.Column="1" Cursor="Hand"/>
                    <Image x:Name="Rank2Mii" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="65,63,0,0" MouseUp="GoToMiiverse" Grid.Column="1" Cursor="Hand"/>
                    <Image x:Name="Rank1Mii" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="65,12,0,0" MouseUp="GoToMiiverse" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="Rank1Name" Content="Mii" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125,12,0,0" Height="46" VerticalContentAlignment="Center" Width="211" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank1Time" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,12,0,0" Height="46" VerticalContentAlignment="Center" Width="142" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank2Name" Content="Mii" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125,63,0,0" Height="46" VerticalContentAlignment="Center" Width="211" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank2Time" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,63,0,0" Height="46" VerticalContentAlignment="Center" Width="142" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank3Name" Content="Mii" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125,114,0,0" Height="46" VerticalContentAlignment="Center" Width="211" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank3Time" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,114,0,0" Height="46" VerticalContentAlignment="Center" Width="142" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank4Name" Content="Mii" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125,165,0,0" Height="46" VerticalContentAlignment="Center" Width="211" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank4Time" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,165,0,0" Height="46" VerticalContentAlignment="Center" Width="142" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank5Name" Content="Mii" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125,216,0,0" Height="46" VerticalContentAlignment="Center" Width="211" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank5Time" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,216,0,0" Height="46" VerticalContentAlignment="Center" Width="142" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank6Name" Content="Mii" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125,270,0,0" Height="46" VerticalContentAlignment="Center" Width="211" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Label x:Name="Rank6Time" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,270,0,0" Height="46" VerticalContentAlignment="Center" Width="142" FontSize="30" FontFamily="Segoe UI Light"/>
                    <Image x:Name="Rank6Flag" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="488,269,0,0" Grid.Column="1"/>
                    <Image x:Name="Rank5Flag" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48" Margin="488,217,0,0"  Grid.Column="1"/>
                    <Image x:Name="Rank4Flag" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48" Margin="488,165,0,0"  Grid.Column="1"/>
                    <Image x:Name="Rank3Flag" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="488,114,0,0"  Grid.Column="1"/>
                    <Image x:Name="Rank2Flag" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="488,63,0,0"  Grid.Column="1"/>
                    <Image x:Name="Rank1Flag" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="488,12,0,0"  Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MKTV_Database" Header="MKTV" Visibility="Collapsed" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="448*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MKTVMiiIcon" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="644,10,0,0"/>
                    <Label x:Name="MKTVMiiName" Content="" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Height="48" Width="227" FontFamily="Segoe UI Light" FontSize="24" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Image x:Name="MKTVTrack" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="128" Margin="644,63,0,0"/>
                    <Image x:Name="MKTVCharacterIcon" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="777,63,0,0"/>
                    <Image x:Name="MiiversePost" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="147" Margin="777,100,0,0" Source="Images/MK8ATTV/miiverse.png" Stretch="Fill" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label x:Name="MKTVGameMode" Content="" HorizontalAlignment="Left" Margin="814,63,0,0" VerticalAlignment="Top" Height="32" Width="110" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="UploadedAfter" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Width="67" Text="From:" FirstDayOfWeek="Monday" DisplayDate="2014-08-07" DisplayDateStart="2014-08-07" HorizontalContentAlignment="Center"/>
                    <Label Content="Uploaded between:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" Width="139" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="UploadedBefore" HorizontalAlignment="Left" Margin="82,34,0,0" VerticalAlignment="Top" Width="67" Text="From:" FirstDayOfWeek="Monday" DisplayDate="2020-01-01" DisplayDateStart="2014-08-07" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="SearchNNID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="10,78,0,0"/>
                    <Label Content="Nintendo Network ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Height="27" Width="139" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="SearchMiiName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="10,121,0,0"/>
                    <Label Content="In-Game Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Height="27" Width="139" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="TrackSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="10,165,0,0" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0">
                        <ListBoxItem Content=""/>
                        <ListBoxItem Content="Mario Kart Stadium"/>
                        <ListBoxItem Content="Water Park"/>
                        <ListBoxItem Content="Sweet Sweet Canyon"/>
                        <ListBoxItem Content="Thwomp Ruins"/>
                        <ListBoxItem Content="Mario Circuit"/>
                        <ListBoxItem Content="Toad Harbor"/>
                        <ListBoxItem Content="Twisted Mansion"/>
                        <ListBoxItem Content="Shy Guy Falls"/>
                        <ListBoxItem Content="Sunshine Airport"/>
                        <ListBoxItem Content="Dolphin Shoals"/>
                        <ListBoxItem Content="Electrodrome"/>
                        <ListBoxItem Content="Mount Wario"/>
                        <ListBoxItem Content="Cloudtop Cruise"/>
                        <ListBoxItem Content="Bone-Dry Dunes"/>
                        <ListBoxItem Content="Bowser's Castle"/>
                        <ListBoxItem Content="Rainbow Road"/>
                        <ListBoxItem Content="Wii Moo Moo Meadows"/>
                        <ListBoxItem Content="GBA Mario Circuit"/>
                        <ListBoxItem Content="DS Cheep Cheep Beach"/>
                        <ListBoxItem Content="N64 Toad's Turnpike"/>
                        <ListBoxItem Content="GCN Dry Dry Desert"/>
                        <ListBoxItem Content="SNES Donut Plains 3"/>
                        <ListBoxItem Content="N64 Royal Raceway"/>
                        <ListBoxItem Content="3DS DK Jungle"/>
                        <ListBoxItem Content="DS Wario Stadium"/>
                        <ListBoxItem Content="GCN Sherbet Land"/>
                        <ListBoxItem Content="3DS Music Park"/>
                        <ListBoxItem Content="N64 Yoshi Valley"/>
                        <ListBoxItem Content="DS Tick-Tock Clock"/>
                        <ListBoxItem Content="3DS Piranha Plant Slide"/>
                        <ListBoxItem Content="Wii Grumble Volcano"/>
                        <ListBoxItem Content="N64 Rainbow Road"/>

                    </ComboBox>
                    <Label Content="Character" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="139" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" Margin="10,184,0,0"/>
                    <ComboBox x:Name="CharacterSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="10,208,0,0" SelectedIndex="0">
                        <ListBoxItem Content=""/>
                        <ListBoxItem Content="Baby Rosalina"/>
                        <ListBoxItem Content="Iggy "/>
                        <ListBoxItem Content="Larry "/>
                        <ListBoxItem Content="Lemmy"/>
                        <ListBoxItem Content="Ludwig"/>
                        <ListBoxItem Content="Morton"/>
                        <ListBoxItem Content="Pink Gold Peach"/>
                        <ListBoxItem Content="Roy"/>
                        <ListBoxItem Content="Wendy"/>
                        <ListBoxItem Content="Baby Daisy"/>
                        <ListBoxItem Content="Baby Luigi"/>
                        <ListBoxItem Content="Baby Mario"/>
                        <ListBoxItem Content="Baby Peach"/>
                        <ListBoxItem Content="Bowser"/>
                        <ListBoxItem Content="Donkey Kong"/>
                        <ListBoxItem Content="Koopa Troopa"/>
                        <ListBoxItem Content="Lakitu"/>
                        <ListBoxItem Content="Luigi"/>
                        <ListBoxItem Content="Mario"/>
                        <ListBoxItem Content="Metal Mario"/>
                        <ListBoxItem Content="Mii"/>
                        <ListBoxItem Content="Princess Daisy"/>
                        <ListBoxItem Content="Princess Peach"/>
                        <ListBoxItem Content="Rosalina"/>
                        <ListBoxItem Content="Shy Guy"/>
                        <ListBoxItem Content="Toad"/>
                        <ListBoxItem Content="Toadette"/>
                        <ListBoxItem Content="Waluigi"/>
                        <ListBoxItem Content="Wario"/>
                        <ListBoxItem Content="Yoshi"/>
                    </ComboBox>
                    <ComboBox x:Name="GameModeSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="10,252,0,0" SelectedIndex="0">
                        <ListBoxItem Content=""/>
                        <ListBoxItem Content="Grand Prix"/>
                        <ListBoxItem Content="Time Trials"/>
                        <ListBoxItem Content="VS Race"/>
                        <ListBoxItem Content="Battle"/>
                        <ListBoxItem Content="Tournament"/>
                    </ComboBox>
                    <Label Content="Track" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Height="27" Width="139" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="139" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" Margin="10,227,0,0" Content="Game Mode"/>
                    <Button x:Name="SearchButton" Content="&#xF002;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Height="37" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="30" Margin="10,285,0,0"/>
                    <Button x:Name="ShowFavsButton" Content="&#xF02E;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24" Margin="64,291,0,0"/>
                    <Button x:Name="AddRemoveFavsButton" Content="&#xF055;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24" Margin="94,291,0,0"/>
                    <Button x:Name="ShareButton" Content="&#xF1E0;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24" Margin="124,291,0,0" IsEnabled="False"/>
                    <ListView x:Name="SearchResults" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="485" Margin="154,10,0,0" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding UploadDate}"/>
                                <GridViewColumn Header="In-Game Nickname" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Nintendo Network ID" DisplayMemberBinding="{Binding NNID}"/>
                                <GridViewColumn Header="Track" DisplayMemberBinding="{Binding Track}"/>
                                <GridViewColumn Header="Character" DisplayMemberBinding="{Binding Character}"/>
                                <GridViewColumn Header="Game Mode" DisplayMemberBinding="{Binding Mode}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <WebBrowser x:Name="MKTVYoutubeVideo" Margin="644,158,10,10" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Homepage" HorizontalAlignment="Left" Margin="-135,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Stats Calculator" HorizontalAlignment="Left" Margin="-145,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Clan War Table" HorizontalAlignment="Left" Margin="-145,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Time Trial Viewer" HorizontalAlignment="Left" Margin="-150,384,0,0" VerticalAlignment="Top"/>
        <Label Content="MKTV Database" HorizontalAlignment="Left" Margin="-145,494,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HomepageIcon" Content="&#xF015;" HorizontalAlignment="Left" Margin="-200,0,0,0" VerticalAlignment="Top" Width="200" Height="89" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="CalculatorIcon" Content="&#xF067; &#xF068;" HorizontalAlignment="Left" Margin="-200,108,0,0" VerticalAlignment="Top" Width="200" Height="89" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="TableIcon" Content="&#xF0CE;" HorizontalAlignment="Left" Margin="-200,216,0,0" VerticalAlignment="Top" Width="200" Height="88" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="TimeIcon" Content="&#xF017;" HorizontalAlignment="Left" Margin="-200,322,0,0" VerticalAlignment="Top" Width="200" Height="88" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="MKTVIcon" Content="&#xF108;" HorizontalAlignment="Left" Margin="-200,430,0,0" VerticalAlignment="Top" Width="200" Height="90" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="AppVersion" Content="Version" HorizontalAlignment="Left" Height="28" Margin="875,495,0,-3" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right"/>
        <Label x:Name="VisitThread" Content="Visit Thread" HorizontalAlignment="Left" Margin="0,495,0,-3" VerticalAlignment="Top" Width="75" Height="28"/>




    </Grid>
</Window>
