TheMarioKart8Toolkit/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="520" Width="940" AllowsTransparency="True" Opacity="1" WindowStyle="None" ResizeMode="NoResize" Loaded="AppStart">
    <Window.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="0" 
           BorderThickness="0"
           >
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FF494949" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right">
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG.png"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="940" Height="35" Background="#00000000" MouseDown="DragWindow"></Label>
        <Button x:Name="CloseWindow" Content="&#xf00d;" HorizontalAlignment="Left" Margin="905,5,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
        <Button x:Name="MinimiseWindow" Content="&#xf068;" HorizontalAlignment="Left" Margin="875,6,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="940
               " Source="Images/Logo.png" Margin="0,35,0,0" Stretch="Fill"/>
        <Button x:Name="MenuButton" Content="&#xf0c9;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24" Margin="10,5,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="520" Margin="-200,0,0,0" VerticalAlignment="Top" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Checker.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="MainWindowTabControl" HorizontalAlignment="Left" Height="354" Margin="0,143,0,0" VerticalAlignment="Top" Width="940" BorderBrush="Transparent">
            <TabControl.Background>
                <SolidColorBrush Color="Transparent" Opacity="0"/>
            </TabControl.Background>
            <TabItem x:Name="Homepage" Header="Homepage" Visibility="Collapsed">
                <Grid>
                    <Label Margin="10,10,9.6,9.6">
                        <TextBlock FontFamily="Segoe UI Light" FontSize="22">Welcome to The Mario Kart 8 App! This app includes many useful tools that can be used in Mario<LineBreak/> Kart 8. These things are:<LineBreak/><LineBreak/>
- Stats Calculator<LineBreak/>
- Clan War Table<LineBreak/>
- Time Trial Viewer<LineBreak/>
- MKTV Database<LineBreak/><LineBreak/>
Please bear in mind there will many updates will be released, so please update all the time.<LineBreak/>
Enjoy!

                        </TextBlock>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="Stats_Calculator" Header="Calculator" Visibility="Collapsed" Height="22" Margin="-2.4,-2,-1.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5">
                <Grid>
                    <Label Content="Speed (Air)" Height="24" Margin="10,77,774,223"/>
                    <Label Content="Speed (Water)" Height="24" Margin="10,53,774,247"/>
                    <Label Content="Speed (Ground)" Height="24" Margin="10,29,774,271"/>
                    <Label Content="Acceleration" Height="24" Margin="10,124,774,176"/>
                    <Label Content="Traction" Height="24" Margin="10,268,774,32"/>
                    <Label Content="Mini-Turbo" Height="24" Margin="10,292,774,8"/>
                    <Label Content="Speed (Anti-Gravity)" Height="24" Margin="10,101,774,199"/>
                    <Label Content="Handling (Ground)" Height="24" Margin="10,172,774,128"/>
                    <Label Content="Handling (Air)" Height="24" Margin="10,220,774,80"/>
                    <Label Content="Handling (Water)" Height="24" Margin="10,196,774,104"/>
                    <Label Content="Handling (Anti-Gravity)" Height="24" Margin="10,244,774,56"/>
                    <Label Content="Weight" Height="24" Margin="10,148,774,152"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="147,0,0,0" SelectionChanged="CharacterChanged">
                        <ListBoxItem Content="Baby Mario"/>
                        <ListBoxItem Content="Baby Luigi"/>
                        <ListBoxItem Content="Baby Peach"/>
                        <ListBoxItem Content="Baby Daisy"/>
                        <ListBoxItem Content="Baby Rosalina"/>
                        <ListBoxItem Content="Lemmy"/>
                        <ListBoxItem Content="Toad"/>
                        <ListBoxItem Content="Koopa Troopa"/>
                        <ListBoxItem Content="Shy Guy"/>
                        <ListBoxItem Content="Lakitu"/>
                        <ListBoxItem Content="Toadette"/>
                        <ListBoxItem Content="Wendy"/>
                        <ListBoxItem Content="Larry"/>
                        <ListBoxItem Content="Peach"/>
                        <ListBoxItem Content="Daisy"/>
                        <ListBoxItem Content="Yoshi"/>
                        <ListBoxItem Content="Mario"/>
                        <ListBoxItem Content="Luigi"/>
                        <ListBoxItem Content="Ludwig"/>
                        <ListBoxItem Content="Iggy"/>
                        <ListBoxItem Content="Donkey Kong"/>
                        <ListBoxItem Content="Waluigi"/>
                        <ListBoxItem Content="Rosalina"/>
                        <ListBoxItem Content="Roy"/>
                        <ListBoxItem Content="Metal Mario"/>
                        <ListBoxItem Content="Pink Gold Peach"/>
                        <ListBoxItem Content="Bowser"/>
                        <ListBoxItem Content="Wario"/>
                        <ListBoxItem Content="Morton"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="313,0,0,0" SelectionChanged="BodyChanged">
                        <ListBoxItem Content="Standard Kart"/>
                        <ListBoxItem Content="Pipe Frame"/>
                        <ListBoxItem Content="Mach 8"/>
                        <ListBoxItem Content="Steel Driver"/>
                        <ListBoxItem Content="Cat Cruiser"/>
                        <ListBoxItem Content="Circuit Special"/>
                        <ListBoxItem Content="Tri-Speeder"/>
                        <ListBoxItem Content="Badwagon"/>
                        <ListBoxItem Content="Prancer"/>
                        <ListBoxItem Content="Biddybuggy/Buggybug"/>
                        <ListBoxItem Content="Landship"/>
                        <ListBoxItem Content="Sneeker/Bounder"/>
                        <ListBoxItem Content="Sports Coupe/Sports Coupé"/>
                        <ListBoxItem Content="Gold Standard/Gold Kart"/>
                        <ListBoxItem Content="Standard Bike"/>
                        <ListBoxItem Content="Comet"/>
                        <ListBoxItem Content="Sport Bike"/>
                        <ListBoxItem Content="The Duke"/>
                        <ListBoxItem Content="Flame Rider"/>
                        <ListBoxItem Content="Varmint"/>
                        <ListBoxItem Content="Mr. Scooty/Mr Scooty"/>
                        <ListBoxItem Content="Jet Bike"/>
                        <ListBoxItem Content="Yoshi Bike"/>
                        <ListBoxItem Content="Standard ATV/Standard Quad"/>
                        <ListBoxItem Content="Wild Wiggler"/>
                        <ListBoxItem Content="Teddy Buggy"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="478,0,0,0" SelectionChanged="WheelsChanged">
                        <ListBoxItem Content="Standard/Normal"/>
                        <ListBoxItem Content="Monster"/>
                        <ListBoxItem Content="Roller"/>
                        <ListBoxItem Content="Slim"/>
                        <ListBoxItem Content="Slick"/>
                        <ListBoxItem Content="Metal"/>
                        <ListBoxItem Content="Button"/>
                        <ListBoxItem Content="Off-Road"/>
                        <ListBoxItem Content="Sponge"/>
                        <ListBoxItem Content="Wood/Wooden"/>
                        <ListBoxItem Content="Cushion"/>
                        <ListBoxItem Content="Blue Standard/Normal Blue"/>
                        <ListBoxItem Content="Hot Monster/Funky Monster"/>
                        <ListBoxItem Content="Azure Roller"/>
                        <ListBoxItem Content="Crimson Slim"/>
                        <ListBoxItem Content="Cyber Slick"/>
                        <ListBoxItem Content="Retro Off-Road"/>
                        <ListBoxItem Content="Gold Tires/Gold Wheels"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="643,0,0,0" SelectionChanged="GliderChanged">
                        <ListBoxItem Content="Super Glider"/>
                        <ListBoxItem Content="Cloud Glider"/>
                        <ListBoxItem Content="Wario Wing"/>
                        <ListBoxItem Content="Waddle Wing"/>
                        <ListBoxItem Content="Peach Parasol"/>
                        <ListBoxItem Content="Parachute"/>
                        <ListBoxItem Content="Parafoil"/>
                        <ListBoxItem Content="Flower Glider"/>
                        <ListBoxItem Content="Bowser Kite"/>
                        <ListBoxItem Content="Plane Glider"/>
                        <ListBoxItem Content="MKTV Parafoil"/>
                        <ListBoxItem Content="Gold Glider"/>
                    </ComboBox>
                    <ProgressBar x:Name="SpeedGroundTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,29,0,0" Maximum="6"/>
                    <ProgressBar x:Name="SpeedWaterTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,53,0,0" Maximum="6"/>
                    <ProgressBar x:Name="SpeedAirTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,77,0,0" Maximum="6"/>
                    <ProgressBar x:Name="SpeedAntiGravTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,101,0,0" Maximum="6"/>
                    <ProgressBar x:Name="WeightTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,148,0,0" Maximum="6"/>
                    <ProgressBar x:Name="AccelTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,124,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingGroundTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,172,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingWaterTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,196,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingAirTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,220,0,0" Maximum="6"/>
                    <ProgressBar x:Name="HandlingAntiGravTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,244,0,0" Maximum="6"/>
                    <ProgressBar x:Name="MiniTurboTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,291,0,0" Maximum="6"/>
                    <ProgressBar x:Name="TractionTotal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="809,267,0,0" Maximum="6"/>
                    <Label x:Name="CharSpeedAir" Content="0" Height="24" Margin="147,77,626,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedWater" Content="0" Height="24" Margin="147,53,626,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedGround" Content="0" Height="24" Margin="147,29,626,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharAccel" Content="0" Height="24" Margin="147,124,626,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharTraction" Content="0" Height="24" Margin="147,268,626,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharMiniturbo" Content="0" Height="24" Margin="147,292,626,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharSpeedAntigrav" Content="0" Height="24" Margin="147,101,626,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingGround" Content="0" Height="24" Margin="147,172,626,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingAir" Content="0" Height="24" Margin="147,220,626,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingWater" Content="0" Height="24" Margin="147,196,626,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharHandlingAntigrav" Content="0" Height="24" Margin="147,244,626,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="CharWeight" Content="0" Height="24" Margin="147,148,626,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedAir" Content="0" Height="24" Margin="313,77,461,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedWater" Content="0" Height="24" Margin="313,53,461,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedGround" Content="0" Height="24" Margin="313,29,461,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyAccel" Content="0" Height="24" Margin="313,124,461,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyTraction" Content="0" Height="24" Margin="313,268,461,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyMiniturbo" Content="0" Height="24" Margin="313,292,461,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodySpeedAntigrav" Content="0" Height="24" Margin="313,101,461,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingGround" Content="0" Height="24" Margin="313,172,461,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingAir" Content="0" Height="24" Margin="313,220,461,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingWater" Content="0" Height="24" Margin="313,196,461,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyHandlingAntigrav" Content="0" Height="24" Margin="313,244,461,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="BodyWeight" Content="0" Height="24" Margin="313,148,461,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedAir" Content="0" Height="24" Margin="478,77,295,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedWater" Content="0" Height="24" Margin="478,53,295,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedGround" Content="0" Height="24" Margin="478,29,295,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelAccel" Content="0" Height="24" Margin="478,124,295,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelTraction" Content="0" Height="24" Margin="478,268,295,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelMiniturbo" Content="0" Height="24" Margin="478,292,295,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelSpeedAntigrav" Content="0" Height="24" Margin="478,101,295,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingGround" Content="0" Height="24" Margin="478,172,295,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingAir" Content="0" Height="24" Margin="478,220,295,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingWater" Content="0" Height="24" Margin="478,196,295,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelHandlingAntigrav" Content="0" Height="24" Margin="478,244,295,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="WheelWeight" Content="0" Height="24" Margin="478,148,295,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedAir" Content="0" Height="24" Margin="643,77,130,223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedWater" Content="0" Height="24" Margin="643,53,130,247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedGround" Content="0" Height="24" Margin="643,29,130,271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderAccel" Content="0" Height="24" Margin="643,124,130,176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderTraction" Content="0" Height="24" Margin="643,268,130,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderMiniturbo" Content="0" Height="24" Margin="643,292,130,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderSpeedAntigrav" Content="0" Height="24" Margin="643,101,130,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingGround" Content="0" Height="24" Margin="643,172,130,128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingAir" Content="0" Height="24" Margin="643,220,130,80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingWater" Content="0" Height="24" Margin="643,196,130,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderHandlingAntigrav" Content="0" Height="24" Margin="643,244,130,56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="GliderWeight" Content="0" Height="24" Margin="643,148,130,152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Clan_War_Table" Header="Table" Visibility="Visible">
                <Grid></Grid>
            </TabItem>
            <TabItem x:Name="Time_Trial_Viewer" Header="TT Viewer" Visibility="Visible">
                <Grid></Grid>
            </TabItem>
            <TabItem x:Name="MKTV_Database" Header="MKTV" Visibility="Visible">
                <Grid></Grid>
            </TabItem>
        </TabControl>
        <Label Content="Homepage" HorizontalAlignment="Left" Margin="-135,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Stats Calculator" HorizontalAlignment="Left" Margin="-145,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Clan War Table" HorizontalAlignment="Left" Margin="-145,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Time Trial Viewer" HorizontalAlignment="Left" Margin="-150,384,0,0" VerticalAlignment="Top"/>
        <Label Content="MKTV Database" HorizontalAlignment="Left" Margin="-145,494,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HomepageIcon" Content="&#xF015;" HorizontalAlignment="Left" Margin="-200,0,0,0" VerticalAlignment="Top" Width="200" Height="89" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="CalculatorIcon" Content="&#xf067; &#xf068;" HorizontalAlignment="Left" Margin="-200,108,0,0" VerticalAlignment="Top" Width="200" Height="89" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="TableIcon" Content="&#xf0ce;" HorizontalAlignment="Left" Margin="-200,216,0,0" VerticalAlignment="Top" Width="200" Height="88" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="TimeIcon" Content="&#xf017;" HorizontalAlignment="Left" Margin="-200,322,0,0" VerticalAlignment="Top" Width="200" Height="88" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="MKTVIcon" Content="&#xf108;" HorizontalAlignment="Left" Margin="-200,430,0,0" VerticalAlignment="Top" Width="200" Height="90" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="AppVersion" Content="Version" HorizontalAlignment="Left" Height="28" Margin="875,492,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right"/>
        <Label x:Name="VisitThread" Content="Visit Thread" HorizontalAlignment="Left" Margin="0,492,0,0" VerticalAlignment="Top" Width="75" Height="28"/>




    </Grid>
</Window>
