TheMarioKart8Toolkit/Window2.xaml

<Window x:Class="Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="401.645" Width="743.092" WindowStyle="None" ResizeMode="NoResize" Loaded="WindowOpen">
    <Window.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="0" 
           BorderThickness="0"
           >
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FF494949" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="WindowBackground" MouseDown="DragWindow">
        <Grid.Background>
            <ImageBrush ImageSource="Images/SettingsBack.png" Stretch="None"/>
        </Grid.Background>
        <Label BorderBrush="Transparent" Content="&#xf013; Settings" HorizontalAlignment="Center" Height="88" Margin="191,10,193.2,0" VerticalAlignment="Top" Width="359" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="72" RenderTransformOrigin="0.074,-0.114" Background="Transparent"/>
        <Button Background="Transparent" BorderBrush="Transparent" x:Name="CloseSettings" Content="&#xF00D;" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="24"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="282" Margin="10,103,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="106"/>
        <TabControl HorizontalAlignment="Left" Height="282" Margin="121,103,0,0" VerticalAlignment="Top" Width="606" Background="{x:Null}" BorderBrush="Transparent" SelectionChanged="UpdateWindowWithTheme" Loaded="UpdateWindowWithThemeStartup">
            <TabItem x:Name="StyleTab" Header="Style" Height="22" Margin="-2,-2,-2.4,0" VerticalAlignment="Top">
                <Grid Margin="0,0,-0.2,0">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Margin="300,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Label Content="Themes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Label x:Name="ThemeButton" Content="&#xf205;" HorizontalAlignment="Left" Margin="124,89,0,0" VerticalAlignment="Top" FontFamily="Fonts/#FontAwesome" Width="47" Height="37" FontSize="28"/>
                    <Label x:Name="ChangeBackgroundButton" Content="&#xf07c;" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="47" FontFamily="Fonts/#FontAwesome" FontSize="36" Height="37"/>
                    <Label Content="Change Background" HorizontalAlignment="Left" Margin="62,146,0,0" FontSize="20" Width="233" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label Content="Dark Theme" HorizontalAlignment="Left" Margin="0,89,0,0" FontSize="20" Width="124" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label Content="Light Theme" HorizontalAlignment="Left" Margin="171,89,0,0" FontSize="20" Width="124" VerticalAlignment="Top"/>
                    <Label Content="Ease Of Access" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="290" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Label Content="Menu bar open by default" HorizontalAlignment="Left" Margin="353,61,0,0" FontSize="20" Width="238" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label x:Name="MenuBarOpenButton" Content="&#xF204;" HorizontalAlignment="Left" Margin="306,62,0,0" VerticalAlignment="Top" FontFamily="Fonts/#FontAwesome" Width="47" Height="36" FontSize="28"/>
                    <Label Content="Choose what tool loads on start-up" HorizontalAlignment="Left" Margin="301,132,-0.8,0" VerticalAlignment="Top" Width="300" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Label x:Name="ResetButton" Content="&#xF1da;" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="47" FontFamily="Fonts/#FontAwesome" FontSize="36" Height="45"/>
                    <Label Content="Reset Background" HorizontalAlignment="Left" Margin="62,193,0,0" FontSize="20" Width="233" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="44" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="StartupToolSelector" HorizontalAlignment="Left" Margin="311,183,0,0" VerticalAlignment="Top" Width="279" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                        <ListBoxItem Content="Homepage"/>
                        <ListBoxItem Content="Stats Calculator"/>
                        <ListBoxItem Content="Clan War Table"/>
                        <ListBoxItem Content="Time Trials Viewer"/>
                        <ListBoxItem Content="MKTV Database"/>
                    </ComboBox>
                    <Label Content="Themes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" FontSize="20" HorizontalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="AccountTab" Header="Account">
                <Grid>
                    <Label Content="Set up automatic login for Mario Kart Ranking System" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="155" Margin="300,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <TextBox x:Name="RegisterNNID" HorizontalAlignment="Left" Height="51" Margin="10,110,0,0" TextWrapping="Wrap" Text="NNID" VerticalAlignment="Top" Width="285" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Register new account" Margin="10,52,305,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Label Content="Use Sync Key" Margin="306,52,9,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Button x:Name="GetPassButton" Content="Request Sync Key (to use this NNID on another computer)" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="580" Height="30" Background="Black" Foreground="#FF0017FF"/>
                    <TextBox x:Name="LoginNNID" HorizontalAlignment="Left" Height="23" Margin="306,110,0,0" TextWrapping="Wrap" Text="NNID" VerticalAlignment="Top" Width="285" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="LoginPass" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="306,138,0,0" TextWrapping="Wrap" Text="Sync Key" VerticalAlignment="Top" Width="285" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="9"/>
                    <Button x:Name="RegisterButton" Content="&#xf090;" HorizontalAlignment="Left" Margin="129,166,0,45" Width="45" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="36"/>
                    <Button x:Name="LoginButton" Content="&#xf090;" HorizontalAlignment="Left" Margin="428,166,0,0" VerticalAlignment="Top" Width="40" Height="41" FontFamily="/TheMarioKart8Toolkit;component/Fonts/#FontAwesome" FontSize="36"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="&#xf007;" HorizontalAlignment="Left" Margin="18,247,0,0" VerticalAlignment="Top" Width="90" Height="90" FontFamily="/Fonts/#FontAwesome" FontSize="85" HorizontalContentAlignment="Center"/>
        <Label Content="&#xf1fc;" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top" Width="90" Height="90" FontFamily="/Fonts/#FontAwesome" HorizontalContentAlignment="Center" FontSize="70"/>
        <Label Content="Style" HorizontalAlignment="Left" Margin="18,212,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="18,342,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" FontSize="15"/>

    </Grid>
</Window>
